
.__block {
   width: 100vw;
   min-height: 100vh;
   border-bottom: 1px solid var(--modal-bgn-base);
   box-sizing: border-box;
}


.cap-intro {
   display: flex;
   width: 100%;
   height: 50vh;
   min-height: 300px;
   padding: 6% 10%;
   border-bottom: 1.6px solid var(--modal-bgn-base);
   box-sizing: border-box;
   overflow: hidden;
   position: relative;
   
   &::after {
      content: "";
      position: absolute;
      bottom: -50%;
      left: 50%;
      transform: translate(-50%, 55%);
      width: 200%;
      aspect-ratio: 1/1;
      background: radial-gradient(circle at center,
         var(--accent-blue),
         transparent,
         transparent);
      opacity: 39%;
      filter: brightness(1.02);
   }
   
   h1 {
      text-align: center;
      width: 100%;
      margin-top: auto;
      font-size: 3rem;
      animation: levitate 20s ease infinite;
   }
}




.gallery-content {
   display: grid;
   grid-template-columns: repeat(auto-fill,
      minmax(260px, 1fr));
   grid-template-rows: auto-fill;
   width: 100%;
   padding: 60px 15%;
   gap: 19px;
   box-sizing: border-box;
   
   .card-gallery.model-1 {
      width: 100%;
      box-sizing: border-box;
   }
}

@media (max-width: 540px) {
   .gallery-content {
      padding: 60px 6%;
   }
}